# ImageOpenCV

./: .gitignore  ImageOpenCV.sln  go.sh  readme.md
nuget-repo/: Emgu.CV.4.2.0.3722.nupkg
src/: Aids.cs  Definitions.cs  ImageOpenCV.csproj  Log.cs  Options.cs  Params.cs  Program.cs  Registry.cs  Tell.cs
src/BlindDeconvolution/: Definitions.cs  Helpers.cs  Options.cs  Start.cs
src/Bm3d/: Definitions.cs  Options.cs  Start.cs
src/Dct/: Options.cs  Start.cs
src/NlMeans/: Options.cs  Start.cs
src/NlMeansColored/: Option.cs  Start.cs
src/Prida/: Definitions.cs  Helpers.cs  Options.cs  Start.cs
src/Tvl1/: Options.cs  Start.cs
