<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <Platform>x64</Platform>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreSources>$(RestoreSources);../nuget-repo;https://api.nuget.org/v3/index.json</RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- linux self compiled -->
    <PackageReference Include="Emgu.CV" Version="4.2.0.3722" Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'linux-x64'" />
    <PackageReference Include="Emgu.CV.runtime.ubuntu" Version="4.2.0.3722" Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'linux-x64'" />
    <!-- windows nuget -->
    <PackageReference Include="Emgu.CV" Version="4.2.0.3662" Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.2.0.3662" Condition="'$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'" />
    <!-- common packages -->
  </ItemGroup>

<!--  <ItemGroup>
    <NativeFiles Include="$(OutputPath)x64\*.*"/>
  </ItemGroup> -->

  <Target Name="CopyNative" AfterTargets="Build">
    <Message Importance="High" Text="Copying files from $(OutputPath)" />
<!--    <Message Importance="High" Text="Configuration = $(Configuration)" /> -->
<!--    <Copy SourceFiles="@(NativeFiles)" DestinationFolder="$(OutputPath)" ContinueOnError="false" SkipUnchangedFiles="true" /> -->
  </Target>

</Project>
